.container-perfil{
    display: flex;
    justify-content: center;
    background-color: rgb(213, 212, 212);
}
#img-perfil {
    width: 100px;
    border-radius: 50%;
}
.div-perfil {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
.sections-main {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    border: solid rgb(233, 232, 232);
    border-radius:  10px;
    padding: 20px 0px 20px 20px;
    
    margin-bottom: 50px;
}
.icon {
    margin-top: 30px;
    width: 30px;
}
.icon-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-decoration: none;
    color: black;
}
.grid-main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(404px, 1fr));
}
